가격:10
가능하다:6
가볍다:2
가정:12
가져오다:12
가족:30
가지고 오다:1
가지고 있다:7
간단하다:12
갈아입다:6
갈아타다:8
감기에 걸리다:19
감상:2
갑자기:24
강원도:10
갖다:15
개그맨:21
~개월:11
거스름돈:17
거의:15
거절하다:17
거짓말:9
걱정:27
걸어 다니다:15
걸어가다:8
결혼식:9
계속:3
계속:16
계절:10
계획:13
고객님:2
고르다:23
고생:11
고속도로:28
고장 나다:14
고치다:26
곧:12
곳:4
공기:14
공사:25
공휴일:14
관광 코스:20
관람객:20
관리인:26
관심:28
굉장히:20
교통:4
교환:18
구하다:27
국:6
국물:14
군고구마:14
궁궐:21
귀걸이:7
귀국하다:28
귀엽다:21
그냥:13
그날:30
그동안:1
그러면:22
그런데요:2
그럼요:7
그리다:12
그리스:8
그림:12
그렇다:6
그만두다:22
그치다:29
글쎄요:10
금방:19
금연:19
기간:6
기대가 되다:17
기운이 없다:13
기회:16
긴장이 되다:18
긴장하다:2
길다:11
길다:4
김장:12
김치전:30
까맣다:7
깍두기:30
깎다:9
꽃이 피다:12
끓이다:6
끼다:7
나가다:8
나오다:6
나중에:24
날:5
날씬하다:21
남다:28
남쪽:15
내다:18
내다:26
내리다:8
내용:19
너무:13
넓다:8
넣다:7
노래를 부르다:23
노트북:26
녹색:26
녹즙:30
녹차:4
놀이 기구:20
놀이동산:20
눈:21
눈을 맞다:15
느끼다:4
다 됐다:23
다녀오다:30
다니다:5
다르다:8
다양하다:8
다이어트:16
다행히:24
단풍:14
단풍이 들다:12
달다:20
닭갈비:21
닮았다:30
대표적:30
대학원:1
더:3
도와주다:17
돌다:20
돌잔치:16
동네:5
동료:6
동전:21
되다:1
된장찌개:30
두껍다:3
드림:24
들다:7
들어가다:29
들여다보다:8
디저트:16
따뜻하다:4
따로:26
떠나다:12
떠나다:20
떨어지다:24
또:6
똑바로:8
뜨겁다:4
뜨다:13
라디오:12
리포트:26
마당:19
마르다:27
마을:20
마음에 들다:10
마음에 들다:23
마지막:24
막걸리:9
막히다:11
만지다:26
만화 영화:24
맑다:14
맛보다:8
맞다:18
매다:7
매달:29
매운탕:6
매진되다:29
먼저:7
먼저:12
면접:24
명절:20
명함:6
모녀:22
모두:5
모습:7
모양:10
모양:23
모임:24
모자라다:17
목걸이:20
목욕:10
몸:2
무겁다:12
무섭다:24
무역회사:10
문법:28
문의하다:2
문자:24
물개:20
물김치:30
물어보다:2
물어보다:3
뮤지컬:12
미리:18
미용실:9
미인:18
밀가루:30
바로:22
바깥:6
방상:22
방법:22
방법:27
방송:5
방학:12
-배:19
배가 부르다:23
배달:18
배추김치:30
버리다:26
버스정류장:3
번역하다:17
-벌:7
벌써:28
벚꽃 축제:12
베스트셀러:22
별로:10
보내다:17
보름:29
보통우편:19
볶음밥:12
봄:10
부치다:8
부치다:19
부탁:17
부탁하다:2
북쪽:15
북한산:14
분리하다:26
분위기:4
불안하다:24
불어:14
불편하다:27
브런치:8
비밀번호:18
비슷하다:16
빌리다:6
빠르다:20
빨갛다:7
사 먹다:30
사귀다:6
사당동:10
사실:22
사실은:10
사업:27
사용 방법:12
사이즈:21
사이트:27
사자:20
산책:13
살이 빠지다:29
삼각 김밥:6
삼겹살:5
3단 서랍장:28
3박4일:20
상담:2
새:11
새로:22
색:7
색깔:21
생일잔치:3
서류:17
서명하다:18
서비스 센터:15
서양:30
-석:4
선배:9
설날:12
설명서:27
설명하다:17
설악산:14
섬세하다:28
성공:22
세계:22
세다:18
세일:21
소리:18
소리 지르다:20
소설:22
소주:3
속초:10
손님:19
송별회:28
스노보드:9
스웨터:20
스카프:30
스타일:23
슬프다:10
습관:22
시간을 내다:24
시뮬레이션:1
시장하다:4
시작되다:12
시켜 먹다:6
시키다:5
식:9
식탁:30
신다:7
신랑:7
신세지다:28
신청서:18
신청하다:18
실례지만:2
실수하다:16
실크:30
싫다:24
심심하다:28
싸우다:22
쓰다:7
쓰레기:26
-씩:29
씻다:8
아까워:21
아까:13
아까:10
아까:22
아주머니:5
아직:5
안내서:27
안내하다:2
앉다:8
알겠습니다:2
알아듣다:16
알아보다:25
앞머리:23
애인:23
양:13
양복:1
어디 봅시다:4
어떻게 돼요?:10
어떻게 오셨어요?:10
어머:25
어서 오세요:10
어울리다:21
얼마 전:30
얼음:30
여권:18
여기요:4
역사:22
연극:11
연락:7
연말:19
연휴:20
염색하다:30
예매하다:6
예약하다:1
예약하다:28
옛날:20
옛날에:13
오래간만:1
오르다:14
올라가다:19
올림픽:24
올해:16
옮기다:27
옷장:21
외롭다:24
외출:25
요금:3
운동복:5
울다:9
원서:25
월급:4
유모차:10
유학가다:24
윷놀이:24
이기다:21
이따가:3
이렇다:23
이용하다:23
이용하다:30
이름:30
이해하다:2
익숙하다:22
인사하다:11
인생:22
인형:21
일반:26
일반전화:3
일찍:1
잃어버리다:22
입원하다:29
잊어버리다:13
자리:19
자유이용권:20
자취하다:6
장갑:18
장마:10
장미:13
재활용품:26
저기요:21
저장하다:2
저희:25
전망:4
전문가:19
전부:28
전시회:8
전통 의상:4
전하다:7
전화하다:17
젊다:19
점점:22
정도:19
정리하다:26
정말:4
정하다:15
정하다:3
제목:22
제일:10
조사하다:25
졸리다:17
졸업식:25
죄송하다:2
주문하다:5
주인공:18
주차:18
준비 운동:18
준비:1
중간에:24
중요하다:12
즐기다:24
지각하다:9
지구:20
지나가다:20
지내다:1
지역 번호:2
지음:22
직원:18
직접:8
진짜:21
짐:26
집:28
집안일:16
-짜리:21
-쯤:8
찐빵:14
찜질방:12
(음식을) 차리다:30
찻집:4
참:7
참석하다:24
창구:18
창피하다:16
찾다:10
찾아가다:6
찾아오다:12
채점하다:17
청소:1
청소년:22
초대장:25
초등학생:15
추억:20
축의금:9
춘천:6
출구:8
출근:1
취소하다:24
카메라:14
켜다:17
코너:22
콩:30
큰일 나다:26
클럽:15
키우다:24
탕수육:28
태어나다:8
태국:26
터키:18
통장:25
통화:29
퇴원하다:19
특별하다:10
특히:16
틀리다:16
파김치:30
파랗다:7
파마하다:21
파전:10
파키스탄:8
팔빙수:13
패키지여행:20
팩스:17
편하다:3
평일:11
품질:2
플라스틱:30
필요하다:16
하늘:12
하루 종일:14
하루:30
하얗다:7
하지만:2
하지만:11
하지밀:26
한:11
한가하다:2
한국어 능력 시험:1
한번:3
한잔하다:3
할인:18
항상:30
행복하다:22
향:4
향기:14
헤어지다:28
현금 카드:18
호떡:14
호랑이:20
화가 나다:29
확인하다:18
환불:18
환전:18
황사:12
힘들다:24
힘들다:29